Sheets: ['考查科目']

=== Sheet: 考查科目 Shape: (76, 16)
R0 ['2024学年第一学期《语文》课程成绩报告单及教学', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R1 ['', '  班级：             ', 'abc班', '', '', '', '  任课教师：', '', '李老师', '', '', '课程：信息技术', '语文', '', '', '']
R2 ['序  号', '学生\n姓名', '成     绩', '', '', '', '', '', '序  号', '学生\n姓名', '成     绩', '', '', '', '', '']
R3 ['', '', '平时', '作业', '小测', '考勤', '考试', '总评', '', '', '平时', '作业', '小测', '考勤', '考试', '总评']
R4 ['', '', '0.6', '', '', '', '0.4', '', '', '', '0.6', '', '', '', '0.4', '']
R5 ['1', '张明', '54.40860215053763', '', '', '', '73', '62', '35', '李娜', '81.63870967741937', '', '', '', '97', '88']
R6 ['2', '王强', '52.68817204301075', '', '', '', '94', '69', '36', '刘洋', '71.61290322580645', '', '', '', '90', '79']
R7 ['3', '李华', '100', '', '', '', '99', '100', '37', '赵磊', '82.56774193548387', '', '', '', '89', '85']
R8 ['4', '周伟', '80.64516129032258', '', '', '', '95', '86', '38', '孙悦', '68.65806451612903', '', '', '', '91', '78']
R9 ['5', '吴刚', '48.817204301075265', '', '', '', '92', '66', '39', '郑阳', '70.14193548387098', '', '', '', '96', '80']
R10 ['6', '钱勇', '51.3978494623656', '', '', '', '97', '70', '40', '朱琳', '71.8967741935484', '', '', '', '92', '80']
R11 ['7', '林婷', '56.98924731182796', '', '', '', '97', '73', '41', '黄静', '71.6', '', '', '', '89', '79']
R12 ['8', '徐峰', '53.118279569892465', '', '', '', '92', '69', '42', '高翔', '68.64516129032258', '', '', '', '90', '77']
R13 ['9', '马超', '62.365591397849464', '', '', '', '94', '75', '43', '董健', '68.8516129032258', '', '', '', '86', '76']
R14 ['10', '韩雪', '83.01075268817203', '', '', '', '97', '89', '44', '郭鑫', '87.9483870967742', '', '', '', '96', '91']
R15 ['11', '谢军', '76.12903225806451', '', '', '', '92', '82', '45', '宋佳', '79.07096774193548', '', '', '', '98', '87']
R16 ['12', '田浩', '50.53763440860215', '', '', '', '93', '68', '46', '程宇', '60.81290322580645', '', '', '', '93', '74']
R17 ['13', '白洁', '73.76344086021506', '', '', '', '99', '84', '47', '方芳', '96.01290322580644', '', '', '', '91', '94']
R18 ['14', '姜涛', '53.333333333333336', '', '', '', '99', '72', '48', '', '', '', '', '', '', '']
R19 ['15', '丁磊', '66.23655913978494', '', '', '', '97', '79', '49', '', '', '', '', '', '', '']
---