文件: 2024学年第一学期课程成绩报告单.xlsx
工作表: 考查科目  行×列: 76×16（双列布局）
解析到 51 条记录（double_column=True）。

前 10 条记录：
  1: {'学生\n姓名': '张明', '成     绩': '54.40860215053763', '序  号': '35'}
  2: {'学生\n姓名': '李娜', '成     绩': '81.63870967741937'}
  3: {'学生\n姓名': '王强', '成     绩': '52.68817204301075', '序  号': '36'}
  4: {'学生\n姓名': '刘洋', '成     绩': '71.61290322580645'}
  5: {'学生\n姓名': '李华', '成     绩': '100', '序  号': '37'}
  6: {'学生\n姓名': '赵磊', '成     绩': '82.56774193548387'}
  7: {'学生\n姓名': '周伟', '成     绩': '80.64516129032258', '序  号': '38'}
  8: {'学生\n姓名': '孙悦', '成     绩': '68.65806451612903'}
  9: {'学生\n姓名': '吴刚', '成     绩': '48.817204301075265', '序  号': '39'}
  10: {'学生\n姓名': '郑阳', '成     绩': '70.14193548387098'}

给 Agent 看的文本（前 3 条）：
第1条：学生
姓名=张明，成     绩=54.40860215053763，序  号=35
第2条：学生
姓名=李娜，成     绩=81.63870967741937
第3条：学生
姓名=王强，成     绩=52.68817204301075，序  号=36