工作表: ['考查科目']

--- Sheet: 考查科目  行×列: 76×16 ---
                               0                   1          2    3    4    5        6    7     8       9          10       11   12   13   14   15
0   2024学年第一学期《语文》课程成绩报告单及教学质量分析表                 NaN        NaN  NaN  NaN  NaN      NaN  NaN   NaN     NaN        NaN      NaN  NaN  NaN  NaN  NaN
1                             NaN    班级：                    abc班  NaN  NaN  NaN    任课教师：  NaN   李老师     NaN        NaN  课程：信息技术   语文  NaN  NaN  NaN
2                            序  号              学生\n姓名    成     绩  NaN  NaN  NaN      NaN  NaN  序  号  学生\n姓名    成     绩      NaN  NaN  NaN  NaN  NaN
3                             NaN                 NaN         平时   作业   小测   考勤       考试   总评   NaN     NaN         平时       作业   小测   考勤   考试   总评
4                             NaN                 NaN        0.6  NaN  NaN  NaN      0.4  NaN   NaN     NaN        0.6      NaN  NaN  NaN  0.4  NaN
5                               1                  张明  54.408602  NaN  NaN  NaN       73   62    35      李娜   81.63871      NaN  NaN  NaN   97   88
6                               2                  王强  52.688172  NaN  NaN  NaN       94   69    36      刘洋  71.612903      NaN  NaN  NaN   90   79
7                               3                  李华        100  NaN  NaN  NaN       99  100    37      赵磊  82.567742      NaN  NaN  NaN   89   85
8                               4                  周伟  80.645161  NaN  NaN  NaN       95   86    38      孙悦  68.658065      NaN  NaN  NaN   91   78
9                               5                  吴刚  48.817204  NaN  NaN  NaN       92   66    39      郑阳  70.141935      NaN  NaN  NaN   96   80
10                              6                  钱勇  51.397849  NaN  NaN  NaN       97   70    40      朱琳  71.896774      NaN  NaN  NaN   92   80
11                              7                  林婷  56.989247  NaN  NaN  NaN       97   73    41      黄静       71.6      NaN  NaN  NaN   89   79
12                              8                  徐峰   53.11828  NaN  NaN  NaN       92   69    42      高翔  68.645161      NaN  NaN  NaN   90   77
13                              9                  马超  62.365591  NaN  NaN  NaN       94   75    43      董健  68.851613      NaN  NaN  NaN   86   76
14                             10                  韩雪  83.010753  NaN  NaN  NaN       97   89    44      郭鑫  87.948387      NaN  NaN  NaN   96   91
15                             11                  谢军  76.129032  NaN  NaN  NaN       92   82    45      宋佳  79.070968      NaN  NaN  NaN   98   87
16                             12                  田浩  50.537634  NaN  NaN  NaN       93   68    46      程宇  60.812903      NaN  NaN  NaN   93   74
17                             13                  白洁  73.763441  NaN  NaN  NaN       99   84    47      方芳  96.012903      NaN  NaN  NaN   91   94

========== excel_reader 解析结果（double_column=True）==========
解析到 51 条记录。前 5 条：
  1: {'学生\n姓名': '张明', '成     绩': '54.40860215053763', '序  号': '35'}
  2: {'学生\n姓名': '李娜', '成     绩': '81.63870967741937'}
  3: {'学生\n姓名': '王强', '成     绩': '52.68817204301075', '序  号': '36'}
  4: {'学生\n姓名': '刘洋', '成     绩': '71.61290322580645'}
  5: {'学生\n姓名': '李华', '成     绩': '100', '序  号': '37'}

给 Agent 看的文本（前 3 条）：
第1条：学生
姓名=张明，成     绩=54.40860215053763，序  号=35
第2条：学生
姓名=李娜，成     绩=81.63870967741937
第3条：学生
姓名=王强，成     绩=52.68817204301075，序  号=36
